# data-lion

./: README.md
data-lion-server/: pom.xml
data-lion-server/common/: pom.xml
data-lion-server/common/src/main/java/com/jothew/datalion/common/entity/model/: BaseModel.java  JDBCModel.java
data-lion-server/server-api/: pom.xml
data-lion-server/server-api/src/main/java/com/jothew/datalion/api/: ApiApplication.java
data-lion-server/server-api/src/main/java/com/jothew/datalion/api/controller/: MySQLController.java
data-lion-server/server-api/src/main/java/com/jothew/datalion/api/service/: MySQLService.java
data-lion-server/server-api/src/main/java/com/jothew/datalion/api/service/impl/: MySQLServiceImpl.java
data-lion-server/server-api/src/main/java/com/jothew/datalion/api/service/support/: IBackup.java  ITestConnected.java
data-lion-server/server-api/src/main/java/com/jothew/datalion/api/service/support/imp/: HiveBackUp.java  MySQLBackup.java  TestConnectedImpl.java
data-lion-server/server-api/src/main/resources/: application.yml
